# Github-User

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/githubsubmmison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubsubmmison/data/local/entity/: FavUserEntity.kt
app/src/main/java/com/dicoding/githubsubmmison/data/local/room/: FavRoomDb.kt  FavoritDao.kt
app/src/main/java/com/dicoding/githubsubmmison/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/githubsubmmison/data/remote/response/: DetailResponse.kt  GithubResponse.kt
app/src/main/java/com/dicoding/githubsubmmison/data/repository/: FavRepository.kt
app/src/main/java/com/dicoding/githubsubmmison/di/: injection.kt
app/src/main/java/com/dicoding/githubsubmmison/ui/adapter/: ListUserAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/githubsubmmison/ui/page/: DetailUserActivity.kt  FavoritActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/githubsubmmison/ui/page/darktheme/: DarkModeActivity.kt
app/src/main/java/com/dicoding/githubsubmmison/ui/page/fragment/: FollowFragment.kt
app/src/main/java/com/dicoding/githubsubmmison/ui/view_model_factory/: FavViewModelFactory.kt  SettViewModelFactory.kt
app/src/main/java/com/dicoding/githubsubmmison/ui/viewmodel/: DetailViewModel.kt  FavoritViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/java/com/dicoding/githubsubmmison/utils/: SettingPreferences.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_settings.xml
app/src/main/res/layout/: activity_dark_mode.xml  activity_detail_user.xml  activity_favorit.xml  activity_main.xml  activity_splash.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/githubsubmmison/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
